#contact_modal {
	display: none;
}

.photograph-header {
	background-color: #fafafa;
	min-height: 300px;
	margin: 0 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 50px;
}

.photograph-header h1 {
	font-size: 64px;
	font-weight: 400;
	color: #db8876;
}
.photograph-header .city {
	color: #901c1c;
	font-size: 24px;
}
.photograph-header .tag {
	font-size: 18px;
	color: #525252;
}
.photograph-header aside {
	position: fixed;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	width: 300px;
	padding: 10px 20px;
	border-radius: 5px 5px 0 0;
	background: #db8876;
	text-align: end;
	bottom: 0;
	right: 150px;
}
.photograph-header aside p {
	font-size: 24px;
	font-weight: 500;
}
.photograph-header aside .total-likes-img {
	fill: black;
	width: 25px;
	height: 25px;
	margin-left: 10px;
}
.photograph-header aside .price-per-day{
	flex-grow: 1;
}
@media screen and (max-width:700px){
	.photograph-header{
		margin: 0;
		padding: 20px;
		flex-direction: column;
		row-gap: 25px;
	}
	.photograph-header aside{
		right: 20px;
	}
}

.photograph-header img {
	width: 200px;
	height: 200px;
	border-radius: 100%;
	object-fit: cover;
}
.photograph-media .block-tri {
	margin: 20px 80px;
	display: flex;
}
.photograph-media label {
	font-size: 18px;
	font-weight: 700;
	margin-right: 20px;
}

.photograph-media select {
	background: #901c1c;
	position: relative;
	height: 0;
	width: 0;
	top: -1000px;
	border: none;
	padding: 5px;
	font-size: 18px;
	color: white;
}
.photograph-media select:focus,
.photograph-media select:hover {
	background: #db8876;
	color: black;
	outline: none;
}

.photograph-media .custom-select {
	width: 150px;
	height: 50px;
	background: #901c1c;
	color: white;
	font-size: 18px;
	cursor: pointer;
	z-index: 10;
	border-radius: 5px 5px 5px 5px;
}
.photograph-media .custom-select:focus{
	outline: none;
	background: #db8876;
}
.photograph-media .custom-select:focus .selected, 
.photograph-media .custom-select:hover .selected {
	outline: none;
	background: #db8876;
	border-radius: 5px;
	color: black;
}
.photograph-media .custom-select .selected {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	height: 50px;
	padding: 5px;
	
}
.photograph-media .custom-select .selected p {
	flex-grow: 1;
	padding-left: 10px;
}
.photograph-media .custom-select .selected img {
	transform: rotate(-90deg);
	width: 30px;
	height: 30px;
}
.photograph-media .custom-select .option {
	width: 150px;
	background: #901c1c;
	overflow: hidden;
	height: 0px;
	border-radius: 0 0 5px 5px;
	transition: height 0.5s;
	
}
.photograph-media .custom-select .option p {
	display: flex;
	align-items: center;
	width: 100%;
	padding: 10px;
}
.photograph-media .custom-select .option p:focus, 
.photograph-media .custom-select .option p:hover {
	outline: none;
	border-radius: 5px;

	background: #db8876;
	color: black;
}
.photograph-media .custom-select .option hr {
	margin: 0 5px 0 5px;
}

.photograph-media .list-item {
	display: grid;
	padding: 0 20px;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)) ;
	justify-content: center;
	margin-top: 50px;
	list-style: none;
	gap: 30px;
}
.photograph-media .list-item img,
.photograph-media .list-item video {
	width: 350px;
	height: 300px;
	object-fit: cover;
	object-position: 0 25%;
	border-radius: 10px;
	transition: transform 0.5s;
	transform: scale(1);
}
.photograph-media .list-item img:focus,
.photograph-media .list-item video:focus {
	outline: #db8876 3px solid;
	padding: 1px;
}
.photograph-media .list-item img:hover,
.photograph-media .list-item video:hover {
	cursor: pointer;
	transform: scale(1.05);
}
.photograph-media .list-item li {
	display: flex;
	margin: auto;
	flex-direction: column;
	width: 350px;
	height: 351px;
}
.photograph-media .list-item div:nth-child(2) {
	height: 51px;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	font-size: 24px;
	color: #901c1c;
}
.photograph-media .list-item div p:first-child {
	width: 250px;
	white-space: nowrap;
	flex-grow: 1;
	overflow: hidden;
	text-overflow: ellipsis;
}
.photograph-media .list-item div p:nth-child(2) {
	font-weight: 600;
}

.photograph-media .list-item .heart {
	margin-left: 8px;
	width: 24px;
	height: 24px;
	transition: transform 0.5s;
}
.photograph-media .list-item .heart:hover {
	cursor: pointer;
	transform: scale(1.4);
}

.contact_button {
	font-size: 20px;
	font-weight: bold;
	color: white;
	padding: 11px;
	width: 170px;
	height: 70px;
	border: none;
	background-color: #901c1c;
	border-radius: 5px;
	cursor: pointer;
	transition: all .3s;
}

.contact_button:hover,
.contact_button:focus {
	outline: none;
	background-color: #db8876;
	color: black;
}
.closeModal {
	background: none;
	padding: 10px;
	border: none;
}
.closeModal:hover,
.closeModal:focus {
	outline: #901c1c 2px solid;
	background: #901c1c;
}

#contact_modal {
	display: none;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 100;
}

.modal {
	position: relative;
	border-radius: 5px;
	background-color: #db8876;
	width: 669px;
	min-width: 320px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 35px;
	margin: auto;
	margin-top: 30px;
}

.modal header {
	width: 100%;
	height: auto;
	margin-left: 0;
	padding: 0;
	align-items: flex-start;
}

.modal header img {
	margin-top: 10px;
	cursor: pointer;
}

.modal header h2 {
	font-size: 64px;
	font-weight: normal;
}

form {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: flex-start;
}

form label {
	color: #312e2e;
	font-size: 36px;
}

form div {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: self-start;
	margin-bottom: 26px;
}

form input {
	width: 100%;
	height: 68px;
	border: none;
	font-size: 34px;
	border-radius: 5px;
}
form textarea {
	width: 100%;
	height: 170px;
	border: none;
	border-radius: 5px;
	font-size: 34px;
}

.sendForm:hover,
.sendForm:focus {
	outline: auto;
}

.no-scroll {
	overflow: hidden;
}

.carousel {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: white;
}
.carousel .container{
	display: grid;
	justify-content: center;
	height: 95vh;
	margin: 0 60px;
	grid-template-columns: 80px 1fr 80px;

}
.carousel .list-carousel {
	padding: 20px;
	width: 100%;
	max-height: 984px;
}

.carousel .carousel-item {
	list-style: none;
	padding: 20px;
	width: 100%;
	height: 100%;
}
.carousel .carousel-item p {
	margin: auto;
	font-size: 24px;
	color: #901c1c;
}

.carousel .carousel-item img,
.carousel .carousel-item video {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 100%;
	object-position: 0 25%;
}
/* .controls{
	background: none;
	border: none;
	position: absolute;
   top: 50%;
   transform: translateY(-50%);
}
.controls:hover .prev,
.controls:focus .prev
{
} */
.carousel .container div {
	position: relative;
	display: flex;
	flex-direction: column;
}

.carousel .container div .controls-right,
.carousel .container div .controls-left {
	flex-grow: 1;
}

.closeCarousel {
	position: absolute;
	top: 40px;
	/* right: calc(((100vw - 1242px) / 2) - 50px); */
	background: none;
	border: none;
}
.controls {
	background: none;
	border: none;
}
.next {
	rotate: 180deg;
}
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}
